<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30rem;
        }

        section > ol {
            color: blueviolet;
            width: 10rem;
            display: flex;
            flex-direction: column;
        }

        section > h1 {
            color: blueviolet;
        }

        button {
            font-weight: bold;
            color: white;
            background-color: blueviolet;
            border-style: none;
            padding: 1rem;
            border-radius: 10px;
            border-radius: 10px;transition: all .5s ease;
        }

        button:hover {
            filter: brightness(1.3);
        }
    </style>
</head>
<body>
    <section>
        <h1>Listar frutas</h1>
        <button onclick="mostrarFrutas()">Mostrar frutas</button>
        <ol>
    
        </ol>
    </section>

    <script>
        function mostrarFrutas() {
            let frutas = localStorage.getItem('frutas') != null ? localStorage.getItem('frutas').split(',') : []
            document.getElementsByTagName("ol")[0].innerHTML ="<h3>Lista de frutas</h3>"
            frutas.forEach(fruta => document.getElementsByTagName("ol")[0].innerHTML += `<li>${fruta}</li>`)
        }
    </script>
</body>
</html>