<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: none;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blueviolet;
        }

        nav {
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            background-color: black;
            height: 2rem;
        }

        nav > label {
            color: white;
        }

        iframe {
            padding-top: 5rem;
            width: 100%;
            height: 100vh;
        }

        button {
            background-color: blueviolet;
            color: white;
            border-style: none;
            padding: .2rem;
            border-radius: 5px;
            transition: all .3s ease;
        }

        button:hover {
            filter: brightness(1.2);
        }
    </style>
</head>

<body>
    <nav>
        <a href="cadastro.html" target="centro">Cadastrar frutas</a>
        <a href="consulta.html" target="centro">Listar frutas</a>
        <label id="loggedUser"></label>
        <button id="logBtn" onclick="">Login</button>
    </nav>


    <iframe src="login.html" name="centro" frameborder="0"></iframe>

    <script>
        
        if (localStorage.getItem('loggedUser') != null) {
            document.getElementById("loggedUser").innerHTML = localStorage.getItem('loggedUser')
            document.getElementById("logBtn").innerHTML = "Logout"
            document.getElementById("logBtn").addEventListener('click', logout)
            document.getElementsByTagName("iframe")[0].src = "cadastro.html"

            showItensLogados("block")
        } else {
            document.getElementById("logBtn").addEventListener('click', login)
            document.getElementsByTagName("iframe")[0].src = "login.html"
        }

        function login() {
            document.getElementsByTagName("iframe")[0].src = "login.html"
        }

        function logout() {
            localStorage.removeItem("loggedUser")
            // document.getElementsByTagName("iframe")[0].src = "login.html"
            window.location.reload()
        }

        function showItensLogados(show) {
            document.getElementsByTagName("a")[0].style.display = `${show}`
            document.getElementsByTagName("a")[1].style.display = `${show}`
        }
    </script>
</body>

</html>