<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        input {
            display: inline-block;
            margin: 1rem auto;
            width: 400px;
        }
        button {
            width: 150px;
            height: 2rem;
            border-radius: 10px;
            border-style: none;
        }
        .top-container {
            width: 410px;
            padding: 1rem;
            margin: auto;
            background: lightblue;
            border-radius: 2rem;
        }
        .bottom-container {
            display: flex;
            justify-content: space-around;
            background: blueviolet;
            margin-left: auto;
        }
        .salvar {
            background: blue;
            color: white;
        }
        .cancelar {
            background: red;
            color: blue;
        }
        button:hover {
            filter: brightness(0.8)
        }
    </style>
</head>
<body>
    <div class="top-container">
        <label for="nome">Nome</label>
        <input type="text" name="nome" class="nome" id="nome" placeholder="Nome">
        <label for="sobrenome">Sobrenome</label>
        <input type="text" name="sobrenome" class="sobrenome" id="sobrenome" placeholder="Sobrenome">
        <label for="telefone">Telefone</label>
        <input type="text" name="telefone" class="telefone" id="telefone" placeholder="Telefone">
        <label for="email">E-mail</label>
        <input type="text" name="email" class="email" id="email" placeholder="E-mail">
        <label for="dataNascimento">Data de nascimento</label>
        <input type="date" name="dataNascimento" id="dataNascimento">
        <div class="bottom-container">
            <button class="salvar">Salvar</button>
            <button class="cancelar">Cancelar</button>
        </div>
    </div>
</body>
</html>